<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>


<body>
  <div class="outer">
    <div class="inner">Click Me!</div>
    <div class="yuanjiao left-top"></div>
    <div class="yuanjiao right-top"></div>
    <div class="yuanjiao left-bottom"></div>
    <div class="yuanjiao right-bottom"></div>
  </div>
</body>

</html>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }

  .outer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    background: linear-gradient(-45deg, transparent 12px, #5bdcfa 0) right,
      linear-gradient(135deg, transparent 12px, #5bdcfa 0) left,
      linear-gradient(-45deg, transparent 12px, #5bdcfa 0) bottom,
      linear-gradient(135deg, transparent 12px, #5bdcfa 0) top;
    background-size: 50% 100%;
    clip-path: polygon(0px 17px,
        17px 0px,
        calc(100% - 17px) 0px,
        100% 17px,
        100% calc(100% - 17px),
        calc(100% - 17px) 100%,
        17px 100%,
        0px calc(100% - 17px));
    background-repeat: no-repeat;
  }

  .inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: linear-gradient(-45deg, transparent 12px, #011032 0) right,
      linear-gradient(135deg, transparent 12px, #011032 0) left,
      linear-gradient(-45deg, transparent 12px, #011032 0) bottom,
      linear-gradient(135deg, transparent 12px, #011032 0) top;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 14px 3px rgba(146, 244, 243, 0.55);
    /* 切四个角 */
    clip-path: polygon(0px 17px,
        17px 0px,
        calc(100% - 17px) 0px,
        100% 17px,
        100% calc(100% - 17px),
        calc(100% - 17px) 100%,
        17px 100%,
        0px calc(100% - 17px));

    color: #fff;
  }

  .yuanjiao {
    position: absolute;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    box-shadow: 0 0 14px 3px rgba(146, 244, 243, 0.55);
  }

  .left-top {
    left: -28px;
    top: -28px;
  }

  .right-top {
    right: -28px;
    top: -28px;
  }

  .left-bottom {
    left: -28px;
    bottom: -28px;
  }

  .right-bottom {
    right: -28px;
    bottom: -28px;
  }

  /* .inner:before,
  .inner:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    box-shadow: 0 0 14px 3px rgba(146, 244, 243, 0.55);
  } */

  /* .inner:before {
    left: -28px;
    top: -28px;
  }

  .inner:after {
    bottom: -28px;
    right: -28px;
  } */
</style>